{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocumentManagementSystem;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "GeminiApiKey": "AIzaSyAafPbaf0hvPr9w0LsDrrKMJexa5Llf7b4",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
